.products{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 40px;
    column-gap: 15px;
    padding: 60px 0;
}
.product{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #323232;
    border-radius: 15px;
}
.product img{
    width: 90%;
    margin: auto;
    position: relative;
    top: -60px;

}
.product h3, .product p, .product .addCar{
    font-family: 'Roboto', sans-serif;
}
.product h3{
    color: #ececec;
    font-size: 18px;
    margin: 8px 0;
}
.product p{
    color: #707070;
    margin: 5px 0;
}
.product .especial{
    color: #a100ec;
}
.product h3, .product p{
    text-align: center;
    position: relative;
    top: -60px;
}
.product .addCar{
    display: flex;
    position: relative;
    top: -40px;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;
    font-size: 15px;
    color: #ececec;
}
.product .addCar i{
    font-size: 22px;
    color: #a100ec;
    cursor: pointer;
}
.product .addCar input{
    border-radius: 50%;
    border: none;
    background: #8a8a8a;
    width: 30px;
    height: 30px;
    margin: 0 5px;
    cursor: pointer;
}
@media (max-width: 1100px) {
    .products{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 900px) {
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 700px) {
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
}